# .bash_profile

# User specific environment and startup programs

# Personnal prompt setup
PS1="\[\033[7m\][\u@\h: \w - \t]\[\033[0m\] \$ "

# Personnal history setup
export HISTCONTROL=ignorespace:ignoredups:erasedups
export HISTSIZE=100000
shopt -s histappend

# Personnal aliases
alias ll='ls -lh'
alias lll='ls -laih'
alias rm='rm -i'
alias r='rm'
alias g='grep -ain'
alias gr='g -r'
alias c-='c -'
alias ..='c ..'
alias ,,='c ..'
alias ...='c ../..'
alias ....='c ../../..'
alias .....='c ../../../..'
alias ......='c ../../../../..'
alias .......='c ../../../../../..'
alias treee='pwd;find . -path ./node_modules -prune -o -print | sort | sed '\''1d;s/^\.//;s/\/\([^/]*\)$/|--\1/;s/\/[^/|]*/| /g'\'''
alias du='du -sh'
alias df='df -h'
alias quit='kill -15'
alias psx='ps -x'
alias psg='ps -x | grep'
alias psa='ps -aef'
alias psag='ps -aef | grep'
alias ht='htop -t -d 0.5'
alias tf='tail -f'
alias hg='history | grep'
alias ha='history -a'
alias hl='history -r'
#alias make='make -j'

confirm()
{
    MSG="Please confirm"
    if [ $# -gt 0 ]; then
        MSG=$1
    fi

    LEN=`expr $(echo ${#MSG}) + 4`

    printf "%${LEN}s\n" '' | tr '[:blank:]' '~'
    echo -n "$MSG ???"

    read
    printf "%${LEN}s\n" '' | tr '[:blank:]' '~'
}

#######
# GIT #
#######
alias ghh='GIT_HELP'
alias gst='git status --column'
alias glo='git log --graph --all --decorate --date-order --name-status'
alias gdi='git diff'
alias gdc='git diff --cached'
alias gad='git add'
alias gap='git add -p'
alias gci='git commit -v'
alias gca='git commit --amend'
alias gcp='git cherry-pick'
alias gco='git checkout'
alias gbl='git branch -vv'
alias gbr='git branch -avv'
alias gbd='gbr && confirm "Delete" && git branch -D'
alias grv='git remote -v'
alias gru='gbr && confirm "Prune" && git remote update origin --prune'
alias gpu='git push --set-upstream origin'
alias gpl='git pull -v --dry-run && confirm "Pull" && git pull'
alias gsh='git stash -h'
alias gsl='git stash list'
alias gss='git stash show'
alias gsa='git stash push'
alias gsd='gsl && confirm "Drop" && git stash drop'
alias gsp='gsl && confirm "Pop" && git stash pop'
alias gus='echo $1 && confirm "Unstage" && git restore --staged'
GIT_HELP()
{
    if [ $# -eq 0 ]; then
        alias | grep "alias g[a-z][a-z]" | sed "s/alias //g" | sed "s/=/ = /g" | tr -d "'" | sort
    else
        git help $1
    fi
}
# Displays lines of code per file in git repo and sum of all. Only looks for files in src directory.
gwc()
{
    git ls-files \
        | xargs file \
        | grep text \
        | grep -o ^.*: \
        | tr -d ":" \
        | grep ^src/.* \
        | xargs wc -l 
}
gso()
{
    if [ $# -lt 1 ]; then
        gso HEAD
    else
        git show $1
    fi
}
guc()
{
    if [ $# -lt 1 ]; then
        guc HEAD~1
    else
        gso $1
        confirm "Undo commit"
        git reset --soft $1
    fi
}
gph()
{
    git push -v -n $1
    confirm "Push"
    git push $1
}

# Personnal Functions
c() { cd "$@" && ll; }
l()
{
    if [ $# -eq 0 ]; then
        ll
    else
        if [ -d "$1" ]; then
            ll $1
        else
            cat -v $1
        fi
    fi
}
mkcd() { mkdir -p "$1" && cd "$1"; }
rr()
{
    if [ ! -e "$1" ]; then
        echo "File not found"
        return 1
    fi
    ll $@
    confirm "RECURSIVELY Delete" && rm -rf $@
}

he()
{
    history -a
    vi ~/.bash_history
    history -r
}
h()
{
    eval LAST_ARG=\${$#}
    eval ARGS_REST=\${*%${!#}}

    if [ $# -le 0 ]; then
        history | awk '{$1=""; print substr($0, 2, length($0))}'
    else
        h $ARGS_REST | grep $LAST_ARG
    fi
}

# Swap two file's content
swap()
{
    if [ $# -lt 2 ]; then
        echo "usage: swap file1 file2"
        return 1
    fi

    if [ ! -f "${1}" ]; then
        echo "swap: '${1}' file does not exist, exiting..."
        return 1
    fi

    if [ ! -f "${2}" ]; then
        echo "swap: '${2}' file does not exist, exiting..."
        return 1
    fi

    TMPFILE=`mktemp -q /${TMPDIR}/swap.XXXXXX`
    if [ $? -ne 0 ]; then
        echo "swap: Can't create '${TMPFILE}' temp file, exiting..."
        return 1
    fi

    mv -f ${1} ${TMPFILE} && mv ${2} ${1} && mv ${TMPFILE} ${2};
    if [ $? -ne 0 ]; then
        echo "swap: Can't swap files '${1}' and '${2}', exiting..."
        return 1
    fi

    return 0
}

# Reversed arg order grep
s()
{
    PATHES="."
    if [ $# -gt 1 ]; then
        eval PATHES=\${*%${!#}}
    fi
    eval TOKEN=\${$#}
    gr $TOKEN $PATHES
}

# Machine specific settings
